Java
A]


import java.util.Arrays;
import java.util.Random;

public class ShuffleArray {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
        shuffleArray(arr);
        System.out.println("Shuffled array: " + Arrays.toString(arr));
    }

    public static void shuffleArray(int[] arr) {
        Random random = new Random();

        for (int i = arr.length - 1; i > 0; i--) {
            int index = random.nextInt(i + 1);

            // Swap arr[i] and arr[index]
            int temp = arr[i];
            arr[i] = arr[index];
            arr[index] = temp;
        }
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------
B]

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class RomanToInteger {
    public static int romanToInteger(String roman) {
        Map<Character, Integer> romanValues = new HashMap<>();
        romanValues.put('I', 1);
        romanValues.put('V', 5);
        romanValues.put('X', 10);
        romanValues.put('L', 50);
        romanValues.put('C', 100);
        romanValues.put('D', 500);
        romanValues.put('M', 1000);

        int result = 0;
        int prevValue = 0;

        for (int i = roman.length() - 1; i >= 0; i--) {
            int curValue = romanValues.get(roman.charAt(i));
            if (curValue < prevValue) {
                result -= curValue;
            } else {
                result += curValue;
            }
            prevValue = curValue;
        }

        return result;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a Roman numeral: ");
        String inputRoman = scanner.nextLine().toUpperCase();         scanner.close();

        int result = romanToInteger(inputRoman);
        System.out.println("The equivalent integer value is: " + result);
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------
C]

import java.util.HashSet;
import java.util.Scanner;
import java.util.Set;

public class PangramChecker {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a sentence: ");
        String input = scanner.nextLine();
        scanner.close();

        boolean isPangram = isPangram(input);

        if (isPangram) {
            System.out.println("The input is a pangram.");
        } else {
            System.out.println("The input is not a pangram.");
        }
    }

    public static boolean isPangram(String input) {
        Set<Character> characters = new HashSet<>();

        for (char c : input.toLowerCase().toCharArray()) {
            if (Character.isLetter(c)) {
                characters.add(c);
            }
        }

        return characters.size() == 26;
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------
2 JavaScript

A]

function reverseWords(sentence) {
var words = sentence.split(' ');

  var reversedWords = words.map(function(word) {
    return word.split('').reverse().join('');
  });

  var reversedSentence = reversedWords.join(' ');

  return reversedSentence;
}

var inputSentence = "This is a sunny day";
var reversedSentence = reverseWords(inputSentence);
console.log(reversedSentence);
 // Output: "sihT si a ynnus yad"
--------------------------------------------------------------------------------------------------------------------------------
B]

const numbers = [5, 2, 9, 1, 5, 6];
numbers.sort(function(a, b) {
  return b - a;
});
console.log(numbers); 
// Output: [9, 6, 5, 5, 2, 1]

------------------------------------------------------------------------------------------------------------------------------------
3. HTML 

A]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  background: #BDBDBD;
}

#calcContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #ffffff;
  width: 80%;
  height: auto;
  box-shadow: 0.5em 0.5em 1.2em rgba(0, 0, 0, 0.2);
}

.result-clear {
  display: flex;
  margin: 0;
  padding: 0;
}

.result-clear input[type=text].result {
  display: block;
  border: 0;
  padding-top: 1%;
  padding-left: 5%;
  width: 72%;
  height: 60px;
  font-size: 1.4em;
  font-family: 'Roboto', sans-serif;
}

.grid-buttons {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #212121;
}

input[type=button] {
  flex-grow: 1;
  width: 25%;
  height: auto;
  padding: 4%;
  border: 0;
  align-items: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  color: #ffffff;
  background: #212121;
  border: 2px solid #212121;
}

input[type=button]:focus {
  outline: 0;
}

input[type=button].clear {
  width: 25.5%;
  font-size: 20px;
  background: #009688;
  border: 2px solid #009688;
}

.grid-buttons input[type=button].math {
  background: #757575;
  border: 2px solid #757575;
}

.grid-buttons input[type=button]:hover,
input[type=button].clear:hover {
  background: #00BCD4;
  border: 2px solid #00BCD4;
  transition: 0.3s ease;
}
  </style>
</head>
<body>
<div id="calcContainer">
  <form name="calculator">
    <div class="result-clear">
      <input type="text" class="result" name="answer" readonly />
      <input type="button" class="clear" value=" AC " onclick="calculator.answer.value = ''" />
    </div>
    <div class="grid-buttons">
      <input type="button" value="9" onclick="calculator.answer.value += '9'" />
      <input type="button" value="8" onclick="calculator.answer.value += '8'" />
      <input type="button" value="7" onclick="calculator.answer.value += '7'" />
      <input type="button" value="+" onclick="calculator.answer.value += '+'" class="math" />
      <br />
      <input type="button" value="4" onclick="calculator.answer.value += '4'" />
      <input type="button" value="5" onclick="calculator.answer.value += '5'" />
      <input type="button" value="6" onclick="calculator.answer.value += '6'" />
      <input type="button" value="&minus;" onclick="calculator.answer.value += '-'" class="math" />
      <br />
      <input type="button" value="1" onclick="calculator.answer.value += '1'" />
      <input type="button" value="2" onclick="calculator.answer.value += '2'" />
      <input type="button" value="3" onclick="calculator.answer.value += '3'" />
      <input type="button" value="&#247;" onclick="calculator.answer.value += '/'" class="math" />
      <br />
      <input type="button" value="." onclick="calculator.answer.value += '.'" />
      <input type="button" value="0" onclick="calculator.answer.value += '0'" />
      <input type="button" value="=" onclick="calculator.answer.value = eval(calculator.answer.value)" />
      <input type="button" value="&#215;" onclick="calculator.answer.value += '*'" class="math" />
    </div>
  </form>
</div>
</body>
</html>
---------------------------------------------------------------------------------------------------------------------------
B]

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(24, 24, 215);
           
        }
        body h1{
            text-align: center;
            color: #fff;
            margin-top: 2%;
            margin-bottom: -20px;
        }
        .main{
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .box{
            display: flex;
            margin-bottom: 25px;
           
        }
        .box .name{
            
            padding-right: 20px;
        }
        button{
            background-color: #1070e6;
            border: 1px solid #efecec;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 30%;
            color: #fff;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>
    <H1>Customer Survey From</H1>
   <div class="main">
    
    <div class="box">
        <div class="name">
            <label ><h3>Name</h3></label>
        <input type="text" class="">
        </div>
       <div class="email">
        <label ><h3>Email</h3></label>
        <input type="text" class="">
       </div>
    </div>
    <div class="sentence">
        <h3>Is this first you are using our products & service ?</h3>
     <input type="radio" name="option">Yes</input><input type="radio" name="option">No</input>
  
    </div>
    <div class="sentence">
        <h3>Would you suggestion to your friends and colleague ?</h3>
     <input type="radio" name="option">Yes</input><input type="radio" name="option">No</input>
  
    </div>
    <div class="sentence">
        <h3>How satisfied are you with our company overall ?</h3>
     <input type="radio" name="option">Satisfied</input><input type="radio" name="option">Undecided</input><input type="radio" name="option">Unsatisfied</input>
  
    </div>
    <div class="suggestion">
        <h3>Do you have suggestion to improve our service ?</h3>
        <textarea name="comment" id="" cols="30" rows="10"></textarea>
    </div>
    <button type="submit" value="submit">
        Submit
    </button>
    </div>
</body>
</html>



